ColorPicker/View/Resources/Styles/TitleBarStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icons="clr-namespace:ColorPicker.View.Resources.Icons">

    <!-- Style for the title bar button -->
    <Style
        x:Key="TitleBarButtonStyle"
        TargetType="{x:Type Button}">
        <!-- AcceptsReturn property is being set to False for keyboard navigation
      to prevent the Enter button from performing undesired actions. -->
        <Setter
            Property="KeyboardNavigation.AcceptsReturn"
            Value="False" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <!-- Set the template for the button -->
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Define triggers for mouse over and button press states -->
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Background"
                    Value="{DynamicResource MediumGray}" />
            </Trigger>
            <Trigger
                Property="IsPressed"
                Value="True">
                <Setter
                    Property="Background"
                    Value="{DynamicResource MediumLightGray}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style for the close button -->
    <Style
        x:Key="CloseButtonStyle"
        TargetType="{x:Type Button}">
        <!-- AcceptsReturn property is being set to False for keyboard navigation
        to prevent the Enter button from performing undesired actions. -->
        <Setter
            Property="KeyboardNavigation.AcceptsReturn"
            Value="False" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Content">
            <Setter.Value>
                <Icons:CloseIcon
                    Height="30"
                    Width="40" />
            </Setter.Value>
        </Setter>
        <!-- Set the template for the button -->
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Define triggers for mouse over and button press states -->
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Content">
                    <Setter.Value>
                        <Icons:CLoseIcon_Y
                            Height="30"
                            Width="40" />
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="Background"
                    Value="{DynamicResource MediumYellow}" />

            </Trigger>
            <Trigger
                Property="IsPressed"
                Value="True">
                <Setter
                    Property="Background"
                    Value="{DynamicResource MediumLightYellow}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>