ColorPicker/View/UserControls/TitleBar.xaml

<UserControl
    x:Class="ColorPicker.View.UserControls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorPicker.View.UserControls"
    xmlns:Icons="clr-namespace:ColorPicker.View.Resources.Icons"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="800">
    
    
    <Grid
        Background="Transparent">

        <!-- Label for displaying the title "Calculator" -->
        <Label
            Content="Color picker"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="40,0,0,0"
            Foreground="{DynamicResource White}"
            Height="26" />

        <!-- StackPanel to hold buttons for minimizing, maximizing, and closing the window -->
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <!-- Button for minimizing the window -->
            <Button
                Style="{StaticResource TitleBarButtonStyle}"
                Command="{Binding MinimizeCommand}"
                Width="45">
                <Button.Content>
                    <Icons:MinimizeIcon
                        Height="30"
                        Width="45" />
                </Button.Content>
            </Button>
            <!-- Button for maximizing or restoring down the window -->

            <!-- Button for closing the window -->
            <Button
                Command="{Binding CloseCommand}"
                Width="45"
                Style="{StaticResource CloseButtonStyle}" />
        </StackPanel>
        <!-- Image for the calculator icon -->
        <Image
            HorizontalAlignment="Left"
            Height="20"
            Margin="15,0,0,0"
            VerticalAlignment="Center"
            Width="20"
            Source="/View/Resources/Images/color-dropper.png" />
    </Grid>
</UserControl>
